version: '3.8'

services:
  api:
    image: dls3145/camandedit:latest
    container_name: camapi-blue
    environment:
      - PROFILE=${PROFILE}
    ports:
      - 4000:8080

networks:
  default:
    external:
      name: camandedit